<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quickSearch</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div class="wrapper">

      <!-- 區塊01 -->
      <section class="sec1">
        <div class="s1_block">
          <a href="" class="s1_block_logo">
            <img src="" alt="">
          </a>
          <input type="text" class="s1_inputer" placeholder="輸入股票名稱或代號">
          <div class="s1_rwd_search">搜尋</div>
        </div>
        <div class="s1_search">立即搜尋</div>
      </section>


      <!-- 區塊02 -->
      <section class="sec2">
        <div class="s2_block">
          <nav class="s2_block_nav s2_nav1 js_active" data-mode="PTT">PTT相關</nav>
          <nav class="s2_block_nav s2_nav2 " data-mode="Google">Google相關</nav>
          <nav class="s2_block_nav s2_nav3 " data-mode="Yahoo">Yahoo相關</nav>
        </div>
      </section>


      <!-- 區塊03 -->
      <section class="sec3">
        <div class="s3_block cf">
          <div class="s3_block_left">
            <h1>新聞列表</h1>
            <ul>
              <li>網路正義哥徐奕今在臉書直播爆料，屏東發生虐童案件，他拿出男童臀部、腳遭打傷照片，透過電話與男童的生父連線</li>
              <li>男童生父指，孩子遭生母與生母的同居男友家暴，希望將孩子帶回，屏東縣府社會處指出</li>
              <li>新聞列表當時孩子受傷，緊急安置，後續會再請社工評估是否由家屬帶回照顧，一切依程序受理。</li>
              <li>新聞列表警方指出，一切依家暴案件程序受理通報，並聲請保護令。徐奕今在臉書直播爆料，屏東發生虐童案件，</li>
              <li>新聞列表透過電話與男童生父電話連線，男童生父指出，8歲的兒子遭生母與生母同居男友打傷，生父稱，他希望將孩子帶回，遭社會處緊急安置。</li>
              <li>新聞列表社會處指出，生父住在外縣市，社工當下無法了解相關家庭狀況評估，加上當天爭執衝突大，孩子有受傷，</li>
              <li>新聞列表先採取緊急安置，年後會在再請當地家防中訪視，評估是否讓生父帶回照料。</li>
              <li>新聞列表徐奕說，虐童案件通報數平均一天有300多件，</li>
              <li>新聞列表他關懷虐童案件兩年多，他希望相關單位正視虐童案件。</li>
              <li>新聞列表網路正義哥徐奕今在臉書直播爆料，屏東發生虐童案，透過電話與男童的生父連線，男童生父指，兒子遭生母與生母的同居男友家暴，希望將孩子帶回。屏東縣府社會處指出，孩子受傷緊急安置，後續請社工評估是否由家屬帶回照顧。圖／報系資料照</li>
            </ul>
          </div>
          <div class="s3_block_right"></div>
        </div>
      </section>


      <!-- 區塊04 -->
      <div class="sec4">
        <div class="s4_block cf">
          <div class="textCloud1"></div>
          <div class="textCloud2"></div>
        </div>
      </div>
    </div>
</body>
</html>